
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

kafka{
  ssl = false
  ssl = ${?IS_KAFKA_SSL_ENABLED}
  host = "localhost"
  host = ${?KAFKA_BROKER_SERVICE_HOST}
  port = 9092
  port = ${?KAFKA_BROKER_SERVICE_PORT}
  sslPort = 9093
  sslPort = ${?KAFKA_BROKER_SERVICE_PORT_KAFKA_SSL}
}